{
  "name": "reducer-sandbox",
  "version": "1.1.0",
  "description": "Allows to reuse your redux reducers in different place without conflict them.",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "files": [
    "src",
    "lib",
    "es",
    "dist"
  ],
  "config": {
    "reporter": "spec",
    "source_files": "src/*.js",
    "test_files": "src/__test__/*-test.js",
    "test_lib_files": "lib/__test__/*-test.js",
    "bench_files": "src/__bench__/*-bench.js"
  },
  "nyc": {
    "include": [
      "src/*.js"
    ]
  },
  "scripts": {
    "prepublish": "npm run test && npm run build",
    "lint": "eslint src/*.js",
    "bench": "npm run build:commonjs && node $npm_package_config_bench_files",
    "test": "cross-env BABEL_ENV=commonjs mocha --compilers js:babel-register $npm_package_config_test_files --reporter $npm_package_config_reporter",
    "test:commonjs": "mocha $npm_package_config_test_lib_files --reporter $npm_package_config_reporter",
    "test:ci": "nyc --reporter=lcov --reporter=text -- cross-env BABEL_ENV=commonjs mocha --compilers js:babel-register $npm_package_config_test_files --reporter $npm_package_config_reporter",
    "coverage": "nyc report --reporter=lcov --reporter=text",
    "check:commonjs": "npm run build:commonjs && npm run test:commonjs",
    "build": "npm run build:es && npm run build:commonjs && npm run build:umd",
    "build:es": "cross-env BABEL_ENV=es babel -q src -d es",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel -q src -d lib",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack src/index.js dist/reducer-sandbox.js",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack src/index.js dist/reducer-sandbox.min.js",
    "build:umd:test": "cross-env BABEL_ENV=commonjs NODE_ENV=test webpack src/index.js src/__test__/*-test.js dist/reducer-sandbox.test.js",
    "watch:test": "npm run test -- -w",
    "watch:coverage": "nodemon $npm_package_config_test_files $npm_package_config_source_files --delay 2500ms -x 'npm run test:ci && npm run coverage'",
    "watch:lint": "nodemon $npm_package_config_source_files -x 'eslint'"
  },
  "keywords": [
    "redux",
    "reducer",
    "sandbox",
    "immutable",
    "ramda"
  ],
  "author": "Rémi Marek <bydooweedoo@gmail.com>",
  "license": "MIT",
  "repository": "bydooweedoo/reducer-sandbox",
  "dependencies": {
    "ramda": "^0.25.0",
    "ramda-extension": "^0.3.5"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.7.2",
    "cross-env": "^1.0.7",
    "eslint": "^2.3.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.1",
    "expect": "1.14.x",
    "immutable": "^3.7.6",
    "mocha": "^2.4.5",
    "nodemon": "^1.8.1",
    "nyc": "^6.1.1",
    "webpack": "^1.12.14"
  }
}
